# FrameWork_v1

./: Listener.xml  README.md  pom.xml
ExtentReports/: ExtentReport.html
allure-results/: 063ecd49-ac7a-46f8-8c30-d4a78841faea-container.json  094def78-bc27-461c-b9c5-fc032a2300e5-result.json  16525922-d1e0-4cb4-98d6-993acd92684f-result.json  45e25020-1391-4675-8a0f-d0998077aeb3-result.json  4fbaac36-23cb-4a42-8b7f-176e69ce7763-container.json  7d1b5080-96da-4b30-a5cf-87c6e6f23620-result.json  8d4f00de-7bdb-4794-9d07-73cb29115171-result.json  efabb34a-75da-484f-847f-4d70fd9e8c22-container.json  f30be556-d102-485a-9b08-365ce631d63c-result.json  f7591212-10b3-43c4-be64-15744f9cf0f5-container.json
src/main/java/Until/: ExcelHelpers.java  Log.java  PropertiesFile.java  TestListener.java  captureHelpers.java
src/main/java/common/: BaseSetup.java  BaseValidateHelper.java
src/main/java/utilities/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utilities/helpers/: CaptureHelpers.java  ExcelHelpers.java
src/main/java/utilities/listeners/: ReportListener.java  TestListener.java
src/main/java/utilities/properties/: PropertiesFile.java
src/main/resources/: file.xlsx
src/test/java/base/: BaseSetup.java  BaseValidateHelper.java
src/test/java/cucumber/: Login.feature
src/test/java/pages/: HomePage.java  SignInPage.java
src/test/java/testcases/: ListenerTC.java  SignInTest.java
src/test/java/website/pages/: HomePage.java  SignInPage.java
src/test/java/website/testcases/: HomeTest.java  ListenerTC.java  SignInTest.java
